{
  "schemaVersion": 1,
  "id": "optibest",
  "version": "${version}",
  "name": "OptiBest",
  "description": "Fps Arttırıcı Mod (Made By Mustafaisbestpvp On Tiktok)",
  "authors": ["Mustafa"],
  "entrypoints": {
    "main": [
      "com.mustafa.optibest.OptiBest"
    ]
  },
  "mixins": [
    "optibest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.8",
    "midnightlib": "*",
    "modmenu": "*"
  },
  "license": "MIT"
}
